# wallect connect project id
# See to generate your project id https://docs.reown.com/appkit/react/core/installation
REACT_APP_PROJECT_ID=
REACT_APP_CONTRACT_ADDRESS=0xa5C046463dd6230D6d653d3c5b402b82F78020a7
REACT_APP_POOL_ID=0x0dbb0d656d856c7afe5b33d324fe4ee682f76a115a5ab8ac42d7d9a8acdd2440